<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Johan Rickardo A. Roxas">
    <meta name="description" content="Learn about Johan Rickardo A. Roxas">
    <meta name="keywords" content="Johan Rickardo Roxas, software engineer, software developer, ui designer, ux/ui, web developer, bio, about">
    <title>About Johan Rickardo Roxas</title>
    <link rel="stylesheet" href="../style.css" type="text/css"> 
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://kit.fontawesome.com/302baa7c5d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a class="logo" href="index.html" target="_self"><img src="../images/icons/logo/White.png" width="70" height="70"></a>
        <nav>
            <ul class="nav-links">
                <li><a style="color: #FFFD82;">about</a></li> <!--Colorizes the link as current-->
                <li><a>portfolio</a></li>
                <li><a>blog</a></li>
                <li><a>contact</a></li>
            </ul>
        </nav>
        <div class="nav-socials">
            <ul>
                <li><a href="https://www.linkedin.com/in/johan-rickardo-roxas/" target="_blank"><i class="fa-brands fa-linkedin fa-lg" style="color: #fafafa;"></i></a></li>
                <li><a href="https://github.com/rickardo-roxas" target="_blank"><i class="fa-brands fa-github fa-lg" style="color: #fafafa;"></i></a></li>
            </ul>
        </div>
    </header>
    <main>
        <!--bio-->
        <section>
            <article>

            </article>
        </section>
        <!--photos-->
        <section>
            <article>

            </article>
        </section>
        <!--skills-->
        <section>
            <article>

            </article>
        </section>
        <!--my story-->
        <section>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <div>
            <p>Handcrafted by &copy <span>Johan Rickardo Roxas</span> 2024</p>
        </div>
        <div class="logo">
            <img src="../images/icons/logo/Black.png" width="60" height="60">
        </div>
        <div>
            <ul>
                <li><a>about</a></li>
                <li><a>portfolio</a></li>
                <li><a>blog</a></li>
                <li><a>contact</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>